#databaselocal
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3


#email send
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=developersdrj@gmail.com
EMAIL_HOST_PASSWORD=zxkmejwukdhlgotb
EMAIL_USE_TLS=True
