#databaselocal
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3


#email send
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=juancantillo1317@gmail.com
EMAIL_HOST_PASSWORD=gudcqgrtrweewxhw
EMAIL_USE_TLS=True


#DB_HOST=containers-us-west-183.railway.app
#DB_PASSWORD=VuCFSP1yAc3l1496sr22
#DB_PORT=6553
#DB_USER=postgres
#DB_NAME=railway

